# Environment variables
# Use .env.local for local development

NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Logger settings
LOG_LEVEL=info
LOG_DIR=logs
LOG_TO_FILE_DEV=false
LOG_TO_FILE_PROD=false
NEXT_PUBLIC_LOGFLARE_INTEGRATION_ENABLED=false
LOGFLARE_API_KEY=
LOGFLARE_SOURCE_TOKEN=
NEXT_PUBLIC_LOG_LEVEL=info

# Server-only secrets (DO NOT commit to version control)
# DATABASE_URL=postgresql://user:password@localhost:5432/db
CHROMATIC_PROJECT_TOKEN=
